<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coffee</title>
</head>
<body>
  <div class="nav-bar">
    <div class="left-bar">
    <div class="logo">@jaho_okele</div>
    </div>
    <div class="right-bar">
      <a class="info" href="#spots">Spots</a>
      <a class="info" href="#about">About</a>
    </div>
  </div>
  <div class="container">
    <div class="welcome-card">
      <div class="welcome-message">Coffee Spots</div>
      <div class="intro">
        This is your guide to some of the best spots that we reccomend for a cup of joe!
      </div>
      <div class="images">
        <img class="cup" src="images/panda_cup.jpg" alt="panda coffee cup">
        <img class="cup" src="images/cup.jpg" alt="panda coffee cup">
        <img class="cup" src="images/pour_cup.jpg" alt="panda coffee cup">
      </div>
    </div>
  </div>
  <div class="line"></div>
  <div class="spots">
    <div class="circle"></div>
    <h1 id="spots">Coffee Shops</h1>
    <div class="circle"></div>
  </div>
  <div class="places-container">
    <div class="places">
      <a class="links" href="https://www.85cbakerycafe.com/"><img class="picture" src="images/85_degree.jpg" alt="85 degree cafe">85 Degree Cafe</a>
      <a class="links" href="https://www.islandbrewcoffeehouse.com/"><img class="picture" src="images/island_brew.jpg" alt="Island Brew Coffee House">Island Brew</a>
      <a class="links" href="https://www.honolulucoffee.com/pages/honolulu-coffee-experience-center"><img class="picture" src="images/honolulu_company.jpg" alt="Honolulu Coffee Company">Coffee Experience</a>
    </div>
    <div class="places">
      <a class="links" href="http://coffeebeanhawaii.com/store-location/kuono-marketplace-kahala"><img class="picture" src="images/coffe_bean.jpg" alt="coffee-bean">Coffee Bean</a>
      <a class="links" href="https://www.starbucks.com/store-locator/store/14693/kuhio-and-seaside-reserve-ba-2255-kuhio-avenue-101-honolulu-hi-968152681-us"><img class="picture" src="images/reserve.jpg" alt="Starbucks-reserve">Starbuck's Reserve</a>
      <a class="links" href="https://www.cafekopihawaii.com/"><img class="picture" src="images/kopi.jpg" alt="cafe-kopi">Cafe Kopi</a>
    </div>
    <div class="places">
      <a class="links" href="https://ars-cafe.com/"><img class="picture" src="images/ars.jpg" alt="ars-cafe">Ars Cafe</a>
      <a class="links" href="https://www.aliicoffee.com/"><img class="picture" src="images/alii.jpg" alt="alii-coffee">Ali'i Coffee</a>
      <a class="links" href="https://konacoffeepurveyors.com/"><img class="picture" src="images/purveyors.jpg" alt="purveyors">Kona Purveyors Coffee</a>
    </div>
  </div>
  <div class="about-container">
    <div class="about-card">
      <div class="about">
        <h1 id="about">About Me</h1>
      </div>
      <div class="me">
        <div>
          Hello There! Welcome to <b>Coffee Spots</b>!
          This page is intended to show you some of the best coffee
          shops that are available in Hawai'i.
        </div>
      </div>
      <div class="contact">
        Follow me on IG: <u>@jaho_okele</u>
      </div>
    </div>
  </div>
</body>
</html>